---
  - hosts: file_servers
    become: true
    gather_facts: false
    vars:
      network: 192.168.250.0
      mask: 24

    tasks:
      - include_tasks: fileserver.yml
    tags: [nfs]

  - hosts: torque_servers
    become: true
    gather_facts: false

    tasks:
      - include_tasks: server.yml
    tags: [server]

  - hosts: torque_clients
    become: true
    gather_facts: false

    tasks:
      - include_tasks: compute.yml
    tags: [client]

  
