---
  - name: install nfs utils
    yum:
      name: nfs-utils
      state: present

  - name: mount exported files
    shell: |
      mkdir -p /var/spool/torque/server_priv
      echo -e "fileserver-1:/var/spool/torque/server_priv /var/spool/torque/server_priv nfs rsize=8192,wsize=8192,timeo=14,intr 0 0 " >> /etc/fstab
      mount -a

  - name: install hwloc packages
    get_url:
      url: https://download.open-mpi.org/release/hwloc/v1.9/hwloc-1.9.1.tar.gz
      dest: /root

  - name: extract the tar file for libhwloc
    unarchive:
      remote_src: yes
      src: hwloc-1.9.1.tar.gz
      dest: /root

  - name: configure the hwloc
    command: ./configure
    args:
      chdir: /root/hwloc-1.9.1/

  - name: compile the hwloc
    command: make
    args:
      chdir: /root/hwloc-1.9.1

  - name: install hwloc after compilation
    make:
      chdir: /root/hwloc-1.9.1
      target: install

  - name: update the linker with the paths of hwloc
    shell: |
      echo /usr/local/lib > /etc/ld.so.conf.d/hwloc.conf
      ldconfig
    args:
      executable: /usr/bin/bash


  - name: install pre-requisites packages
    yum:
      name: ['wget', 'libxml2-devel', 'openssl-devel', 'tcl', 'tk', 'libcgroup', 'gcc', 'gcc-c++', 'libtool', 'boost-devel', 'make', 'libtool', 'firewalld', 'git']
      state: present

  - name: clone torque source version 6.1.3
    git:
      repo: 'https://github.com/adaptivecomputing/torque.git'
      dest: /root/6.1.3
      version: 6.1.3
      clone: yes
      recursive: yes

  - name: autogenerate makefile
    command: ./autogen.sh
    args:
      chdir: /root/6.1.3

  - name: configure and make the torque source code
    shell: |
      ./configure --enable-cgroups --with-hwloc-path=/usr/local
      make
    args:
      executable: /usr/bin/bash
      chdir: /root/6.1.3

  - name: install torque
    shell:
      make install
    args:
      chdir: /root/6.1.3
      executable: /usr/bin/bash

  - name: source the appropriate profile
    shell: source /etc/profile.d/torque.sh
    args:
      executable: /usr/bin/bash

  - name: initialize serverdb
    shell: |
      yes | ./torque.setup root {{inventory_hostname}}
      /usr/local/bin/qterm
    args:
      chdir: /root/6.1.3
      executable: /usr/bin/bash

  - name: enable pbs_server and trqauthd
    service:
      name: "{{item}}"
      state: started
      enabled: yes
    with_items:
      - pbs_server
      - trqauthd

  - name: create packages for the client MOM preparation
    make:
      chdir: /root/6.1.3
      target: packages

  - name: configure torque for HA
    shell: |
      echo "{{groups['torque_servers'][0]}},{{groups['torque_servers'][1]}}" > /var/spool/torque/server_name
      #adding compute nodes
      echo "{{groups['torque_clients'][0]}}" >> /var/spool/torque/server_priv/nodes
    args:
      executable: /usr/bin/bash

...
